<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>G.A. Web Developer</title>
  <link href=css/styles.css rel=stylesheet>
  <link href=favicon.ico rel=icon>
  <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Condiment|Merriweather:300,400|Roboto+Mono:400,500,700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud1" src="Images/cloud.png" alt="cloud-img">
    <h1>Guillermo Alfaro</h1>
    <p class="web-developer">Web Developer</p>
    <img class="code" src="Images/code.png" alt="code-img">
    <img class="cloud2" src="Images/cloud.png" alt="cloud-img">
    <img class="mountain" src="Images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="Images/man.png" alt="man-avatar-img" height=200 width=200>
      <h2>Hello</h2>
      <p>I am going through the journey of becoming a self-taught web developer. With background in
        business and finance, I decided to dive deep into my new passion and see what
        I can accomplish. I love playing videogames, going to the cinema, traveling and
        eating hamburgers.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="excel" src="Images/excel.png" alt="excel-logo">
        <h3>Excel</h3>
        <p>I have completed several courses on Excel. The last course I did began to
          focus a bit more on macros and how to program them. My interest in programming
          began there and then. This led me to pursue an interest in coding and web
          development. </p>
      </div>
      <div class="skill-row">
        <img class="html-5" src="Images/html.png" alt="html-5-logo">
        <h3>HTML 5</h3>
        <p>I know enough HTML 5 to construct the foundations of solid websites.
          I began taking the introductory HTML course on Coursecademy, and after
          sucessfully completing it, I moved on to reinforcing my skills with the
          Udemy Web Development course.
        </p>
      </div>
      <div class="skill-row">
        <img class="css-3" src="Images/css-3.png" alt="css-3-logo">
        <h3>CSS 3</h3>
        <p>After taking several online courses, I have perfected my skills
          by doing the Full-Stack Web Developer Course on Udemy. Now I am ready
          to stylize and update any website to look as desired by the user/client. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="laptop" src="Images/laptop.png" alt="laptop contact img">
      <h3>Contact</h3>
      <p>Wether you are interested in creating a new website for your
      startup company or in need of updating your current website, <strong>don't</strong>
      hesitate to contact me! I am ready to step up your online presence
      and give you that extra push you need to reach the next level. Are you
      ready?</p>
      <br><br>
      <a class="butn" href="mailto:galfarotolon@gmail.com">Contact Me</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/" target=_blank>LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/" target=_blank>Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/" target=_blank>Website</a>
    <p class="copyright">© 2019 Guillermo Alfaro</p>
  </div>
</body>

</html>
